<?xml version="1.0" encoding="utf-8"?>
<root>
  <Sample TestingSampleType="Tension/Compression" SampleId="" SampleGS="85.095" SampleGP="-0.271" Type="Circular" Dim1="10" Dim2="" Dim3="" Area="78.53982" />
  <GetTestParameters TestMethodType="Step" CurrentPostions="0" TestStopType="Force" TestStopValue="1000.004">
    <Step Ctrl="Extension" Rate="500" Unit="mm/min" LimitType="Force" Limit="-0.490332501431943" LUnit="N" Action="None" FA="False" FV="0.0" FU="Kgf" EA="True" EV="105.935" EU="mm" />
    <Step Ctrl="Extension" Rate="500" Unit="mm/min" LimitType="Strain" Limit="-0.2" LUnit="mm/mm" Action="None" FA="False" FV="0.0" FU="Kgf" EA="True" EV="0.0" EU="mm" />
    <Step Ctrl="Extension" Rate="500" Unit="mm/min" LimitType="Extension" Limit="100" LUnit="mm" Action="None" FA="False" FV="0.0" FU="Kgf" EA="False" EV="0.0" EU="mm" />
  </GetTestParameters>
  <HardwareParams Kep="150" Kei="0.1" Ked="0" Etorelance="0.0001" Ksi="0" Ksp="150" Ksd="0" Storelance="0.001" Kfi=".5" Kfp="20" Kfd="0" Ftorelance="0.01" />
  <Diagram X="Time" Y="Force" StartScale="False" MaxX="0.5" MaxY="0.5" ReportFilePath="" />
</root>